<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Controle de Jornada</title>
  <link rel="icon" type="image/png" href="clock.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(45deg, cyan, #2869EB);
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tela-hora {
      background-color: rgba(0, 0, 0, 0.85);
      padding: 50px 60px;
      border-radius: 15px;
      color: white;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      width: 340px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
    }

    label {
      display: block;
      text-align: left;
      margin: 15px 0 5px;
      font-size: 14px;
      color: #ddd;
    }

    input[type="time"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #444;
      border-radius: 8px;
      background-color: #fff;
      color: #000;
      font-size: 15px;
      box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
      transition: 0.3s;
    }

    input[type="time"]:focus {
      outline: none;
      border-color: #00bfff;
      box-shadow: 0 0 5px #00bfff;
    }

    button {
      background-color: dodgerblue;
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      color: white;
      font-size: 15px;
      margin-top: 25px;
      transition: 0.3s;
    }

    button:hover {
      background-color: deepskyblue;
      cursor: pointer;
      transform: scale(1.03);
    }

    .result {
      margin-top: 25px;
      background-color: rgba(0, 0, 0, 0.0);
      border-radius: 10px;
      padding: 5px;
      text-align: left;
      font-size: 14px;
    }

    .result p {
      margin: 6px 0;
    }

    .error {
      color: #ff4444;
      font-weight: bold;
      text-align: center;
    }

    span[title] {
      cursor: help;
      color: #00bfff;
      font-weight: bold;
    }

    .info-circle {
      display: inline-block;
      width: 18px;
      height: 18px;
      line-height: 18px;
      text-align: center;
      border-radius: 50%;
      background-color: white;
      color: white;
      font-weight: bold;
      font-size: 12px;
      cursor: help;
    }

  </style>
</head>
<body>
  <div class="tela-hora">
    <h1>Controle Jornada</h1>
    <label for="entrada">Horário de Entrada</label>
    <input type="time" id="entrada">

    <label for="almocoInicio">Início do Almoço</label>
    <input type="time" id="almocoInicio">

    <label for="almocoFim">Fim do Almoço</label>
    <input type="time" id="almocoFim">

    <button onclick="calcular()">Calcular</button>

    <div class="result" id="resultado"></div>
  </div>

  <script>
    function Converter_Para_Minutos(timeStr) {
      const [h, m] = timeStr.split(":").map(Number);
      return h * 60 + m;
    }

    function Converter_Para_Hora(minutes) {
      const h = Math.floor(Math.abs(minutes) / 60).toString().padStart(2, "0");
      const m = Math.abs(minutes) % 60;
      return `${h}:${m.toString().padStart(2, "0")}`;
    }

    function calcular() {
      const entrada = document.getElementById("entrada").value;
      const almocoInicio = document.getElementById("almocoInicio").value;
      const almocoFim = document.getElementById("almocoFim").value;
      const resultado = document.getElementById("resultado");

      if (!entrada || !almocoInicio || !almocoFim) {
        resultado.innerHTML = "<p class='error'>Preencha todos os campos!</p>";
        return;
      }


      //Comentários para simular a Jornada//
            
      const entradaMin = Converter_Para_Minutos(entrada); //recebe 08:00
      const almocoInicioMin = Converter_Para_Minutos(almocoInicio); // recebe 11:30
      const almocoFimMin = Converter_Para_Minutos(almocoFim); // recebe 12:00

      // Intervalo Real
      const intervaloReal = almocoFimMin - almocoInicioMin; //resultado de 30 minutos

      // HE Intervalo
      let heIntervalo = 0;
      if (intervaloReal < 60) {
        heIntervalo = 60 - intervaloReal; //60 - 30 = 30 minutos que gerou de HE
      }

      
      const saidaPlanejada = 588 - (60 - intervaloReal) + entradaMin; //588 - (60 -30) + 510 = 1068    --> 588 representa 09h48 em minutos

      
      const saidaLimite = saidaPlanejada + 72; // 72 representa os minutos de 1h12

      
      const agora = new Date();
      const agoraMin = agora.getHours() * 60 + agora.getMinutes();
      let tempoSaida = saidaPlanejada - agoraMin;



      // Inconsistências
      const inconsistenciaInicioIntervalo = (almocoInicioMin - entradaMin < 180) ? "Sim" : "Não";
      const inconsistenciaIntervalo = (intervaloReal < 30 || intervaloReal > 180) ? "Sim" : "Não";
      const inconsistenciaFimJornada = (agoraMin > saidaLimite ? "Sim" : "Não")

      //Regra de cores
      const corInicio = inconsistenciaInicioIntervalo === "Sim" ? "red" : "none";
      const corIntervalo = inconsistenciaIntervalo === "Sim" ? "red" : "none";
      const corFimJornada = inconsistenciaFimJornada === "Sim" ? "red" : "none";
      const corHoraExtraVerdadeiro = agoraMin > saidaLimite ? "red" : "none";

      resultado.innerHTML = `
        <p><b>Intervalo Real:</b> ${Converter_Para_Hora(intervaloReal)}</p>
        <p><b>HE Intervalo:</b> ${Converter_Para_Hora(heIntervalo)}</p>
        <p><b>Saída Planejada:</b> ${Converter_Para_Hora(saidaPlanejada)}</p>
        <p><b>Saída Limite:</b> ${Converter_Para_Hora(saidaLimite)}</p>
        ${tempoSaida >= 0 
        ? `<p><b>Tempo para Saída:</b> ${Converter_Para_Hora(tempoSaida)}</p>`: `<p><b>Tempo em Hora Extra:</b> <span style="color:${corHoraExtraVerdadeiro}">${Converter_Para_Hora(tempoSaida)}</span></p>`}

        <hr>
        <p><b><span class="info-circle" title="O Intervalo não pode iniciar com menos de 3h de Jornada">i</span> Inconsistência de Início Intervalo:</b><span style="color:${corInicio}">${inconsistenciaInicioIntervalo}</span></p>
        <p><b><span class="info-circle" title="O Intervalo não pode ser maior que 3h">i</span> Inconsistência de Intervalo:</b><span style="color:${corIntervalo}">${inconsistenciaIntervalo}</span></p>
        <p><b><span class="info-circle" title="Hora Extra acima de 1h12">i</span> Inconsistência Fim de Jornada:</b><span style="color:${corFimJornada}">${inconsistenciaFimJornada}</span></p>
        
      `;
    }


  </script>
</body>
</html>
